[gd_scene format=3 uid="uid://ch8jfytgdwl4y"]

[ext_resource type="Texture2D" uid="uid://csrx0uc1etpyy" path="res://asset/Map/Map__0001s_0002_Secretary-Desk.png" id="1_k2l0m"]

[node name="Secretary Cubicle 2" type="StaticBody2D" unique_id=863925489]

[node name="Secretary Cubicle 2" type="Sprite2D" parent="." unique_id=647641795]
texture = ExtResource("1_k2l0m")
offset = Vector2(0, 35)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1417652297]
y_sort_enabled = true
position = Vector2(0, 37)
polygon = PackedVector2Array(-74, -47, -74, 64.5, 74, 64.5, 74, -9.599998, 65.899994, -7.5, 63, -7.5, 63, 28.5, -35, 28.5, -35, -10.5, -20, -10.5, -34, -8.200001, -34, 7, -29, 7, -26, 7, -22, 8, -19, 8, -15, 8, -10, 9, -11, -14, -4, -15, -3, -23, -3, -35, 73, -36, 74, -64, 70, -47)
