[gd_scene format=3 uid="uid://dcywsqq8hc6g3"]

[ext_resource type="Texture2D" uid="uid://cnifnd38kwlgo" path="res://asset/Map/Map__0001s_0001_Secretary-Desk-upper.png" id="1_d5sxx"]

[node name="Secretary Cubicle 1" type="StaticBody2D" unique_id=1443239124]
y_sort_enabled = true

[node name="Secratary Cubicle 1" type="Sprite2D" parent="." unique_id=1837188426]
position = Vector2(2, 12)
texture = ExtResource("1_d5sxx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1751788226]
y_sort_enabled = true
position = Vector2(3, 12)
polygon = PackedVector2Array(-74, 62, -35, 62, -35, 11, -20, 11, -20, 12.200001, -31.3, 14, -34, 14, -29, 27, -11, 27, -9, 7, -3, 7, 1, -7, 63.199997, -7, 65.2, 11, 74, 11, 72, -28, -74, -25)
