[gd_scene format=3 uid="uid://dxxbh0pkbjgi4"]

[ext_resource type="Texture2D" uid="uid://dr286k4oyxb6p" path="res://asset/Map/Map__0000s_0002_Lower-Hallway-Wall.png" id="1_gbwll"]

[node name="Lower Hallway Wall" type="StaticBody2D" unique_id=1031373136]
y_sort_enabled = true

[node name="Lower hallway wall" type="Sprite2D" parent="." unique_id=796342415]
y_sort_enabled = true
position = Vector2(237, 35)
texture = ExtResource("1_gbwll")
offset = Vector2(0, -40)
