[gd_scene format=3 uid="uid://sfyiscjawqa7"]

[ext_resource type="Script" uid="uid://ii680bg6vvaq" path="res://script/employee.gd" id="1_3ctsj"]
[ext_resource type="Texture2D" path="res://asset/characters.png" id="2_chars"]

[sub_resource type="AtlasTexture" id="AT_default"]
atlas = ExtResource("2_chars")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SF_default"]
animations = [{"frames": [{"duration": 1.0, "texture": SubResource("AT_default")}], "loop": true, "name": &"default", "speed": 5.0}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 16.0
height = 32.0

[node name="Employee" type="CharacterBody2D" groups=["employees"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_3ctsj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -20)
scale = Vector2(1.8, 1.8)
texture_filter = 1
sprite_frames = SubResource("SF_default")
animation = &"default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_body")

[node name="UI" type="Node2D" parent="."]

[node name="NameBG" type="ColorRect" parent="UI"]
position = Vector2(-40, -92)
size = Vector2(80, 22)
color = Color(0.06, 0.06, 0.10, 0.85)

[node name="NameLabel" type="Label" parent="UI"]
position = Vector2(-38, -92)
size = Vector2(76, 22)
text = "Employee"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(1, 1, 1, 1)

[node name="PatienceBar" type="ProgressBar" parent="UI"]
position = Vector2(-36, -68)
custom_minimum_size = Vector2(72, 10)
value = 100.0
show_percentage = false

[node name="Exclamation" type="Label" parent="UI"]
visible = false
position = Vector2(-14, -130)
theme_override_colors/font_color = Color(1.0, 0.15, 0.10, 1)
theme_override_font_sizes/font_size = 64
text = "!"
