[gd_scene format=3 uid="uid://sfyiscjawqa7"]

[ext_resource type="Script" uid="uid://ii680bg6vvaq" path="res://script/employee.gd" id="1_3ctsj"]
[ext_resource type="Texture2D" uid="uid://c58aomvt2w40k" path="res://asset/characters.png" id="2_chars"]

[sub_resource type="AtlasTexture" id="AT_default"]
atlas = ExtResource("2_chars")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SF_default"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_default")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seri3"]
size = Vector2(38, 32)

[node name="Employee" type="CharacterBody2D" unique_id=1292802840 groups=["employees"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_3ctsj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2086061161]
texture_filter = 1
position = Vector2(490, 201)
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SF_default")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=360066229]
position = Vector2(492, 232)
shape = SubResource("RectangleShape2D_seri3")

[node name="UI" type="Node2D" parent="." unique_id=2121231054]

[node name="NameBG" type="ColorRect" parent="UI" unique_id=1617621345]
offset_left = 456.0
offset_top = 122.0
offset_right = 536.0
offset_bottom = 144.0
color = Color(0.06, 0.06, 0.1, 0.85)

[node name="NameLabel" type="Label" parent="UI" unique_id=1230031018]
offset_left = 458.0
offset_top = 122.0
offset_right = 534.0
offset_bottom = 145.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "Employee"
horizontal_alignment = 1

[node name="PatienceBar" type="ProgressBar" parent="UI" unique_id=1491136947]
custom_minimum_size = Vector2(72, 10)
offset_left = 460.0
offset_top = 146.0
offset_right = 532.0
offset_bottom = 156.0
value = 100.0
show_percentage = false

[node name="Exclamation" type="Label" parent="UI" unique_id=577583120]
visible = false
offset_left = 548.0
offset_top = 94.0
offset_right = 566.0
offset_bottom = 182.0
theme_override_colors/font_color = Color(1, 0.15, 0.1, 1)
theme_override_font_sizes/font_size = 64
text = "!"
