[gd_scene format=3 uid="uid://govtrans001"]

[ext_resource type="Script" uid="uid://chyhq35ihstbn" path="res://script/GameOverTransition.gd" id="1_got"]
[ext_resource type="Texture2D" uid="uid://doygktkwodbpa" path="res://asset/IntroCutScene.png" id="2_bg"]

[node name="GameOverTransition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_got")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 5

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0, 0.0, 0.0, 0.78)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="LineLabel" type="Label" parent="CenterContainer/VBox"]
custom_minimum_size = Vector2(800, 100)
layout_mode = 2
text = ""
horizontal_alignment = 1
theme_override_font_sizes/font_size = 26
theme_override_colors/font_color = Color(0.88, 0.84, 0.72, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2

[node name="SkipHint" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -36.0
offset_right = 300.0
offset_bottom = -10.0
text = "Press Enter or Esc to skip"
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
