[gd_scene format=3 uid="uid://intro001"]

[ext_resource type="Script" uid="uid://70v8t33ermud" path="res://script/Intro.gd" id="1_intro"]
[ext_resource type="Texture2D" uid="uid://doygktkwodbpa" path="res://asset/IntroCutScene.png" id="2_bg"]

[node name="Intro" type="Control" unique_id=433405997]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_intro")

[node name="Background" type="TextureRect" parent="." unique_id=1899217153]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 5

[node name="Overlay" type="ColorRect" parent="." unique_id=563405041]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.72)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1601644076]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="CenterContainer" unique_id=1983400867]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LineLabel" type="Label" parent="CenterContainer/VBox" unique_id=1803252622]
custom_minimum_size = Vector2(800, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.88, 0.78, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1

[node name="SkipButton" type="Button" parent="." unique_id=379448769]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -48.0
offset_right = 120.0
offset_bottom = -16.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 14
text = "Skip →"

[connection signal="pressed" from="SkipButton" to="." method="_on_skip_pressed"]
