[gd_scene format=3 uid="uid://dsh758n5771af"]

[ext_resource type="Script" uid="uid://dhl0evi260gay" path="res://script/player.gd" id="1_si3wx"]
[ext_resource type="Texture2D" uid="uid://c58aomvt2w40k" path="res://asset/office workers.png" id="2_62i1b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y30ri"]
atlas = ExtResource("2_62i1b")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_waelg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y30ri")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_62i1b"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y30ri"]
radius = 80.0

[node name="Player" type="CharacterBody2D" unique_id=1881935737]
script = ExtResource("1_si3wx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=116566618]
position = Vector2(609.31256, 462.3125)
scale = Vector2(2.1972663, 2.1972663)
sprite_frames = SubResource("SpriteFrames_waelg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1440221714]
position = Vector2(590, 458)
shape = SubResource("CircleShape2D_62i1b")

[node name="InteractionArea" type="Area2D" parent="." unique_id=1156697729]
position = Vector2(-1, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1171302776]
position = Vector2(591, 460)
shape = SubResource("CircleShape2D_y30ri")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
